# automation

./: pom.xml
src/test/java/businessobjects/: NominationDetails.java  User.java
src/test/java/factory/: NominationStaticFactory.java  UserStaticFactory.java
src/test/java/pages/: ApprovalLightbox.java  AwardAdvisorPage.java  AwardMessagePage.java  BasePage.java  LoginPage.java  MyDashboardMenuPage.java  MyNominationsPage.java  NominationDetailsLightbox.java  SelectAwardValuePage.java  SelectProgramPage.java  SelectReasonPage.java  SelectRecipientPage.java  TopMenuPage.java
src/test/java/pages/mydashboard/: MyApprovalsPage.java  MyDashboardMenuPage.java  MyNominationsPage.java
src/test/java/pages/nomination/: AwardAdvisorPage.java  AwardMessagePage.java  SelectAwardValuePage.java  SelectProgramPage.java  SelectReasonPage.java  SelectRecipientPage.java
src/test/java/scenarios/: ApproveNomination.java  BaseApproverTest.java  BaseNominatorTest.java  BaseTest.java  ConfigApp.java  CreateNominationTest.java  MyNominationsTest.java  RemoteDriver.java
src/test/java/services/: LoginService.java  NominationService.java
src/test/java/unitTests/: Configuration.java
src/test/java/unitTests/arithmericalTests/: DivOfDoubleTest.java  DivOfLongTest.java  MultOfDoubleTest.java  MultOfLongTest.java  PowOfDoubleTest.java  SqrtOfDoubleTest.java  SubOfDoubleTest.java  SubOfLongTest.java  SumOfDoubleTest.java  SumOfLongTest.java
src/test/java/unitTests/booleanTests/: NegativeTest.java  PositiveTest.java
src/test/java/unitTests/trigonometrickTests/: CosOfDoubleTest.java  CtgOfDoubleTest.java  SinOfDoubleTest.java  TgOfDoubleTest.java
src/test/java/unittests/: Configuration.java
src/test/java/unittests/arithmericaltests/: DivOfDoubleTest.java  DivOfLongTest.java  MultOfDoubleTest.java  MultOfLongTest.java  PowOfDoubleTest.java  SqrtOfDoubleTest.java  SubOfDoubleTest.java  SubOfLongTest.java  SumOfDoubleTest.java  SumOfLongTest.java
src/test/java/unittests/booleantests/: NegativeTest.java  PositiveTest.java
src/test/java/unittests/trigonometricktests/: CosOfDoubleTest.java  CtgOfDoubleTest.java  SinOfDoubleTest.java  TgOfDoubleTest.java
src/test/java/utils/: Chrome.java  ConfigAppPreconditions.java  CustomListener.java  DriverInstance.java  DriverInstanceFactory.java  Firefox.java  IE.java  Preconditions.java  RemoteDriverHelper.java  ScreenshotUtils.java
src/test/java/webservices/: ApacheHttpClient.java  NegativeErrorCode.java  NegativeScenario.java  PositiveScenario.java
src/test/java/webservices/client/: HttpClient.java
src/test/java/webservices/scenarios/: NegativeErrorCode.java  NegativeScenario.java  PositiveScenario.java
src/test/java/webservices/utils/: WSTestsUtils.java
src/test/resources/: configappTestSuite.xml  configapp_test_suite.xml  groups.xml  my_testng.xml  nomination.xml  parallel.xml  web_services.xml
